{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Vendora",
    "Audience": "VendoraApp"
  },
  "Paystack": {
    "SecretKey": "",
    "PublicKey": ""
  },
  "WhatsApp": {
    "PhoneNumberId": "NOT_CONFIGURED",
    "AccessToken": "NOT_CONFIGURED"
  },
  "OpenAI": {
    "ApiKey": "NOT_CONFIGURED"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
